# WannaLaugh

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jezreal/wannalaugh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jezreal/wannalaugh/: WannaLaughApplication.kt
app/src/main/java/io/github/jezreal/wannalaugh/di/: AppModule.kt
app/src/main/java/io/github/jezreal/wannalaugh/models/: Joke.kt
app/src/main/java/io/github/jezreal/wannalaugh/network/: JokeApi.kt
app/src/main/java/io/github/jezreal/wannalaugh/repository/: JokeRepository.kt
app/src/main/java/io/github/jezreal/wannalaugh/ui/: JokePunchlineFragment.kt  JokeSetupFragment.kt  MainActivity.kt
app/src/main/java/io/github/jezreal/wannalaugh/ui/viewmodels/: JokeViewModel.kt
app/src/main/java/io/github/jezreal/wannalaugh/wrappers/: Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_joke_punchline.xml  fragment_joke_setup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/jezreal/wannalaugh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
