// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        coroutines_version = "1.4.2"
        lifecycle_version = "2.2.0"
        navigation_version = "2.3.2"
        retrofit_version = "2.9.0"
        hilt_version = "2.31.2-alpha"
        hilt_viewmodel_version = "1.0.0-alpha02"
        fragment_version = "1.2.5"
        moshi_version = "1.11.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}